 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255  63  63  63  63  63  74 159 254 255 255 255 255
 191 255 255 255   0   0   0   0   0   0   0 132 255 255 255 255
 191 255 255 255   0   0 127 255 248  44   0   3 255 255 255 255
 191 255 255 255   0   0 127 255 255 111   0   0 255 255 255 255
 191 255 255 255   0   0  95 191 152  14   0  34 255 255 255 255
 191 255 255 255   0   0   0   0   0   0  13 196 255 255 255 255
 191 255 255 255   0   0  63 127 132 178 240 255 255 255 255 255
 191 255 255 255   0   0 127 255 255 255 255 255 255 255 255 255
 191 255 255 255   0   0 127 255 255 255 255 255 255 255 255 255
 191 255 255 255  63  63 159 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255  63  63  63  63  63  74 159 254 255 255 255 255
 191 255 255 255   0   0   0   0   0   0   0 132 255 255 255 255
 191 255 255 255   0   0 127 255 248  44   0   3 255 255 255 255
 191 255 255 255   0   0 127 255 255 111   0   0 255 255 255 255
 191 255 255 255   0   0  95 191 152  14   0  34 255 255 255 255
 191 255 255 255   0   0   0   0   0   0  13 196 255 255 255 255
 191 255 255 255   0   0  63 127 132 178 240 255 255 255 255 255
 191 255 255 255   0   0 127 255 255 255 255 255 255 255 255 255
 191 255 255 255   0   0 127 255 255 255 255 255 255 255 255 255
 191 255 255 255  63  63 159 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255  63  63  63  63  63  74 159 254 255 255 255 255
 191 255 255 255   0   0   0   0   0   0   0 132 255 255 255 255
 191 255 255 255   0   0 127 255 248  44   0   3 255 255 255 255
 191 255 255 255   0   0 127 255 255 111   0   0 255 255 255 255
 191 255 255 255   0   0  95 191 152  14   0  34 255 255 255 255
 191 255 255 255   0   0   0   0   0   0  13 196 255 255 255 255
 191 255 255 255   0   0  63 127 132 178 240 255 255 255 255 255
 191 255 255 255   0   0 127 255 255 255 255 255 255 255 255 255
 191 255 255 255   0   0 127 255 255 255 255 255 255 255 255 255
 191 255 255 255  63  63 159 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255

 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 254 132   3   0  34 196 255 255 255 255 255 255 255
 191 255 255 159   0   0   0   0  13 240 255 255 255 255 255 255
 191 255 255  74   0  44 111  14   0 178 255 255 255 255 255 255
 191 255 255  63   0 248 255 152   0 132 255 255 255 255 255 255
 191 255 255  63   0 255 255 191   0 127 255 255 255 255 255 255
 191 255 255  63   0 127 127  95   0  63 127 127 159 255 255 255
 191 255 255  63   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255  63   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 254 132   3   0  34 196 255 255 255 255 255 255 255
 191 255 255 159   0   0   0   0  13 240 255 255 255 255 255 255
 191 255 255  74   0  44 111  14   0 178 255 255 255 255 255 255
 191 255 255  63   0 248 255 152   0 132 255 255 255 255 255 255
 191 255 255  63   0 255 255 191   0 127 255 255 255 255 255 255
 191 255 255  63   0 127 127  95   0  63 127 127 159 255 255 255
 191 255 255  63   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255  63   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 254 132   3   0  34 196 255 255 255 255 255 255 255
 191 255 255 159   0   0   0   0  13 240 255 255 255 255 255 255
 191 255 255  74   0  44 111  14   0 178 255 255 255 255 255 255
 191 255 255  63   0 248 255 152   0 132 255 255 255 255 255 255
 191 255 255  63   0 255 255 191   0 127 255 255 255 255 255 255
 191 255 255  63   0 127 127  95   0  63 127 127 159 255 255 255
 191 255 255  63   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255  63   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191

 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 159  63  63 255 255 255 191
 255 255 255 255 255 255 255 255 255 127   0   0 255 255 255 191
 255 255 255 255 255 255 255 255 255 127   0   0 255 255 255 191
 255 255 255 255 255 240 178 132 127  63   0   0 255 255 255 191
 255 255 255 255 196  13   0   0   0   0   0   0 255 255 255 191
 255 255 255 255  34   0  14 152 191  95   0   0 255 255 255 191
 255 255 255 255   0   0 111 255 255 127   0   0 255 255 255 191
 255 255 255 255   3   0  44 248 255 127   0   0 255 255 255 191
 255 255 255 255 132   0   0   0   0   0   0   0 255 255 255 191
 255 255 255 255 254 159  74  63  63  63  63  63 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 159  63  63 255 255 255 191
 255 255 255 255 255 255 255 255 255 127   0   0 255 255 255 191
 255 255 255 255 255 255 255 255 255 127   0   0 255 255 255 191
 255 255 255 255 255 240 178 132 127  63   0   0 255 255 255 191
 255 255 255 255 196  13   0   0   0   0   0   0 255 255 255 191
 255 255 255 255  34   0  14 152 191  95   0   0 255 255 255 191
 255 255 255 255   0   0 111 255 255 127   0   0 255 255 255 191
 255 255 255 255   3   0  44 248 255 127   0   0 255 255 255 191
 255 255 255 255 132   0   0   0   0   0   0   0 255 255 255 191
 255 255 255 255 254 159  74  63  63  63  63  63 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 159  63  63 255 255 255 191
 255 255 255 255 255 255 255 255 255 127   0   0 255 255 255 191
 255 255 255 255 255 255 255 255 255 127   0   0 255 255 255 191
 255 255 255 255 255 240 178 132 127  63   0   0 255 255 255 191
 255 255 255 255 196  13   0   0   0   0   0   0 255 255 255 191
 255 255 255 255  34   0  14 152 191  95   0   0 255 255 255 191
 255 255 255 255   0   0 111 255 255 127   0   0 255 255 255 191
 255 255 255 255   3   0  44 248 255 127   0   0 255 255 255 191
 255 255 255 255 132   0   0   0   0   0   0   0 255 255 255 191
 255 255 255 255 254 159  74  63  63  63  63  63 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143

 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0  63 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0  63 255 255 191
 255 255 255 159 127 127  63   0  95 127 127   0  63 255 255 191
 255 255 255 255 255 255 127   0 191 255 255   0  63 255 255 191
 255 255 255 255 255 255 132   0 152 255 248   0  63 255 255 191
 255 255 255 255 255 255 178   0  14 111  44   0  74 255 255 191
 255 255 255 255 255 255 240  13   0   0   0   0 159 255 255 191
 255 255 255 255 255 255 255 196  34   0   3 132 254 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0  63 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0  63 255 255 191
 255 255 255 159 127 127  63   0  95 127 127   0  63 255 255 191
 255 255 255 255 255 255 127   0 191 255 255   0  63 255 255 191
 255 255 255 255 255 255 132   0 152 255 248   0  63 255 255 191
 255 255 255 255 255 255 178   0  14 111  44   0  74 255 255 191
 255 255 255 255 255 255 240  13   0   0   0   0 159 255 255 191
 255 255 255 255 255 255 255 196  34   0   3 132 254 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0  63 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0  63 255 255 191
 255 255 255 159 127 127  63   0  95 127 127   0  63 255 255 191
 255 255 255 255 255 255 127   0 191 255 255   0  63 255 255 191
 255 255 255 255 255 255 132   0 152 255 248   0  63 255 255 191
 255 255 255 255 255 255 178   0  14 111  44   0  74 255 255 191
 255 255 255 255 255 255 240  13   0   0   0   0 159 255 255 191
 255 255 255 255 255 255 255 196  34   0   3 132 254 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191

