 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0   0   0   0   0 127 255 255 255 255
 191 255 255 255 191   0   0  47  63  63  63 159 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0 143 191 191 191 239 255 255 255 255
 191 255 255 255 191   0   0   0   0   0   0 191 255 255 255 255
 191 255 255 255 191   0   0  47  63  63  63 207 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 207  63  63 207 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0   0   0   0   0 127 255 255 255 255
 191 255 255 255 191   0   0  47  63  63  63 159 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0 143 191 191 191 239 255 255 255 255
 191 255 255 255 191   0   0   0   0   0   0 191 255 255 255 255
 191 255 255 255 191   0   0  47  63  63  63 207 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 207  63  63 207 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0   0   0   0   0 127 255 255 255 255
 191 255 255 255 191   0   0  47  63  63  63 159 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0 143 191 191 191 239 255 255 255 255
 191 255 255 255 191   0   0   0   0   0   0 191 255 255 255 255
 191 255 255 255 191   0   0  47  63  63  63 207 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 191   0   0 191 255 255 255 255 255 255 255 255
 191 255 255 255 207  63  63 207 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255

 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 127 159 255 239 191 207 255 255 255 255 255 255 255
 191 255 255   0  63 255 191   0  63 255 255 255 255 255 255 255
 191 255 255   0  63 255 191   0  63 255 255 255 255 255 255 255
 191 255 255   0  63 255 191   0  63 255 255 255 255 255 255 255
 191 255 255   0  47 191 143   0  47 191 191 191 207 255 255 255
 191 255 255   0   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255   0   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255 191 191 191 191 191 191 191 191 191 207 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 127 159 255 239 191 207 255 255 255 255 255 255 255
 191 255 255   0  63 255 191   0  63 255 255 255 255 255 255 255
 191 255 255   0  63 255 191   0  63 255 255 255 255 255 255 255
 191 255 255   0  63 255 191   0  63 255 255 255 255 255 255 255
 191 255 255   0  47 191 143   0  47 191 191 191 207 255 255 255
 191 255 255   0   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255   0   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255 191 191 191 191 191 191 191 191 191 207 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 127 159 255 239 191 207 255 255 255 255 255 255 255
 191 255 255   0  63 255 191   0  63 255 255 255 255 255 255 255
 191 255 255   0  63 255 191   0  63 255 255 255 255 255 255 255
 191 255 255   0  63 255 191   0  63 255 255 255 255 255 255 255
 191 255 255   0  47 191 143   0  47 191 191 191 207 255 255 255
 191 255 255   0   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255   0   0   0   0   0   0   0   0   0  63 255 255 255
 191 255 255 191 191 191 191 191 191 191 191 191 207 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 191 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255
 143 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191

 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 207  63  63 207 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 207  63  63  63  47   0   0 191 255 255 255 191
 255 255 255 255 191   0   0   0   0   0   0 191 255 255 255 191
 255 255 255 255 239 191 191 191 143   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 159  63  63  63  47   0   0 191 255 255 255 191
 255 255 255 255 127   0   0   0   0   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 207  63  63 207 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 207  63  63  63  47   0   0 191 255 255 255 191
 255 255 255 255 191   0   0   0   0   0   0 191 255 255 255 191
 255 255 255 255 239 191 191 191 143   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 159  63  63  63  47   0   0 191 255 255 255 191
 255 255 255 255 127   0   0   0   0   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 207  63  63 207 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 207  63  63  63  47   0   0 191 255 255 255 191
 255 255 255 255 191   0   0   0   0   0   0 191 255 255 255 191
 255 255 255 255 239 191 191 191 143   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 191   0   0 191 255 255 255 191
 255 255 255 255 159  63  63  63  47   0   0 191 255 255 255 191
 255 255 255 255 127   0   0   0   0   0   0 191 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143

 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 207 191 191 191 191 191 191 191 191 191 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0   0 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0   0 255 255 191
 255 255 255 207 191 191 191  47   0 143 191  47   0 255 255 191
 255 255 255 255 255 255 255  63   0 191 255  63   0 255 255 191
 255 255 255 255 255 255 255  63   0 191 255  63   0 255 255 191
 255 255 255 255 255 255 255  63   0 191 255  63   0 255 255 191
 255 255 255 255 255 255 255 207 191 239 255 159 127 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 207 191 191 191 191 191 191 191 191 191 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0   0 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0   0 255 255 191
 255 255 255 207 191 191 191  47   0 143 191  47   0 255 255 191
 255 255 255 255 255 255 255  63   0 191 255  63   0 255 255 191
 255 255 255 255 255 255 255  63   0 191 255  63   0 255 255 191
 255 255 255 255 255 255 255  63   0 191 255  63   0 255 255 191
 255 255 255 255 255 255 255 207 191 239 255 159 127 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 191 191 191 191 191 191 191 191 191 191 191 191 191 191 191 143
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 207 191 191 191 191 191 191 191 191 191 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0   0 255 255 191
 255 255 255  63   0   0   0   0   0   0   0   0   0 255 255 191
 255 255 255 207 191 191 191  47   0 143 191  47   0 255 255 191
 255 255 255 255 255 255 255  63   0 191 255  63   0 255 255 191
 255 255 255 255 255 255 255  63   0 191 255  63   0 255 255 191
 255 255 255 255 255 255 255  63   0 191 255  63   0 255 255 191
 255 255 255 255 255 255 255 207 191 239 255 159 127 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191
 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 191

