function y = f(x)
%  im = imread('/home/garvita/Panorama_infurnia/sample_images/ofc2/IMG_20160413_194225.jpeg');
  h= 2460;
  w= 3280;
  p1x = [629.176 998.55 641.089 641.599 905.369 997.525];
  p1y = [361.916 285.878 299.683 301.641 272.514 303.255];
  p2x = [463.596 799.597 473.422 473.422 720.204 798.547];
  p2y = [360.169 277.011 296.717 296.717 265.182 293.312];
  
  
%  p1x = [629.176 998.55 998.55 629.176 905.369 997.525];
%  p1y = [361.916 361.916 285.878 285.878 272.514 303.255];
%  p2x = [629.176 998.55 998.55 629.176 905.369 997.525];
%  p2y = [361.916 361.916 285.878 285.878 272.514 303.255];
  y = zeros (18, 1);
  f = 2767;
  p1x = p1x - w/2;
  p2x = p2x - w/2;
  p1y = p1y - h/2;
  p2y = p2y - h/2;
  a11 = (cos(x(3))*cos(x(2)) - cos(x(1))*sin(x(2))*sin(x(3)));
  a12 = (cos(x(3))*sin(x(2)) + cos(x(1))*cos(x(2))*sin(x(3)));
  a13 = (sin(x(3))*sin(x(1)));
  a21 = (-sin(x(3))*cos(x(2)) - cos(x(1))*sin(x(2))*cos(x(3)));
  a22 = (-sin(x(3))*sin(x(2)) + cos(x(1))*cos(x(2))*cos(x(3)));
  a23 = (cos(x(3))*sin(x(1)));
  a31 = (sin(x(1))*sin(x(2)));
  a32 = (-sin(x(1))*cos(x(2)));
  a33 = cos(x(1));
  y(1) = ((a11*p2x(1)/f + a12*p2y(1)/f + a13)*x(8) + x(4) - p1x(1)*x(7)/f)/(x(8)*x(7));
  y(2) = ((a21*p2x(1)/f + a22*p2y(1)/f + a23)*x(8) + x(5) - p1y(1)*x(7)/f)/(x(8)*x(7));
  y(3) = ((a31*p2x(1)/f + a32*p2y(1)/f + a33)*x(8) + x(6) - x(7))/(x(8)*x(7));

  y(4) = ((a11*p2x(2)/f + a12*p2y(2)/f + a13)*x(10) + x(4) - p1x(2)*x(9)/f)/(x(10)*x(9));
  y(5) = ((a21*p2x(2)/f + a22*p2y(2)/f + a23)*x(10) + x(5) - p1y(2)*x(9)/f)/(x(10)*x(9));
  y(6) = ((a31*p2x(2)/f + a32*p2y(2)/f + a33)*x(10) + x(6) - x(9))/(x(10)*x(9));
   
  y(7) = ((a11*p2x(3)/f + a12*p2y(3)/f + a13)*x(12) + x(4) - p1x(3)*x(11)/f)/(x(12)*x(11));
  y(8) = ((a21*p2x(3)/f + a22*p2y(3)/f + a23)*x(12) + x(5) - p1y(3)*x(11)/f)/(x(12)*x(11));
  y(9) = ((a31*p2x(3)/f + a32*p2y(3)/f + a33)*x(12) + x(6) - x(11))/(x(12)*x(11));

  y(10) = ((a11*p2x(4)/f + a12*p2y(4)/f + a13)*x(14) + x(4) - p1x(4)*x(13)/f)/(x(13)*x(14));
  y(11) = ((a21*p2x(4)/f + a22*p2y(4)/f + a23)*x(14) + x(5) - p1x(4)*x(13)/f)/(x(13)*x(14));
  y(12) = ((a31*p2x(4)/f + a32*p2y(4)/f + a33)*x(14) + x(6) - x(13))/(x(14)*x(13));

  y(13) = ((a11*p2x(5)/f + a12*p2y(5)/f + a13)*x(16) + x(4) - p1x(5)*x(15)/f)/(x(15)*x(16));
  y(14) = ((a21*p2x(5)/f + a22*p2y(5)/f + a23)*x(16) + x(5) - p1y(5)*x(15)/f)/(x(15)*x(16));
  y(15) = ((a31*p2x(5)/f + a32*p2y(5)/f + a33)*x(16) + x(6) - x(15))/(x(15)*x(16));

  y(16) = ((a11*p2x(6)/f + a12*p2y(6)/f + a13)*x(18) + x(4) - p1x(6)*x(17)/f)/(x(18)*x(17));
  y(17) = ((a21*p2x(6)/f + a22*p2y(6)/f + a23)*x(18) + x(5) - p1y(6)*x(17)/f)/(x(18)*x(17));
  y(18) = ((a31*p2x(6)/f + a32*p2y(6)/f + a33)*x(18) + x(6) - x(17))/(x(18)*x(17));
  
  y  = y*1000;
endfunction

