 x0 = [0.01 0.01 0.01 400 500 600 700 800 900 100 110 120 130 140 150 160 170 180];
% im = imread('/home/garvita/Panorama_infurnia/sample_images/ofc2/IMG_20160413_194225.jpeg');
% h= size(im)(1)/4;
% w= size(im)(2)/4;
% 
  h= 2460;
  w= 3280;
%  options = optimoptions(@f,'Display','iter','Algorithm','quasi-newton');
 [x fval, info] = fsolve (@f, x0,optimset('TolFun',1e-15,'MaxIter',1000))
 
  a11 = (cos(x(3))*cos(x(2)) - cos(x(1))*sin(x(2))*sin(x(3)));
  a12 = (cos(x(3))*sin(x(2)) + cos(x(1))*cos(x(2))*sin(x(3)));
  a13 = (sin(x(3))*sin(x(1)));
  a21 = (-sin(x(3))*cos(x(2)) - cos(x(1))*sin(x(2))*cos(x(3)));
  a22 = (-sin(x(3))*sin(x(2)) + cos(x(1))*cos(x(2))*cos(x(3)));
  a23 = (cos(x(3))*sin(x(1)));
  a31 = (sin(x(1))*sin(x(2)));
  a32 = (-sin(x(1))*cos(x(2)));
  a33 = cos(x(1));
  p1x = [629.176 998.55 641.089 641.599 905.369 997.525];
  p1y = [361.916 285.878 299.683 301.641 272.514 303.255];
  p2x = [463.596 799.597 473.422 473.422 720.204 798.547];
  p2y = [360.169 277.011 296.717 296.717 265.182 293.312];
  
    
%  p1x = [629.176 998.55 998.55 629.176 905.369 997.525];
%  p1y = [361.916 361.916 285.878 285.878 272.514 303.255];
%  p2x = [629.176 998.55 998.55 629.176 905.369 997.525];
%  p2y = [361.916 361.916 285.878 285.878 272.514 303.255];
%  
%  F = [x(1) x(2) x(3); x(4) x(5) x(6); x(7) x(8) x(9)];
 
%p1x = [629.176 998.55 641.089 641.599 905.369 997.525];
%p1y = [361.916 285.878 299.683 301.641 272.514 303.255];
%p2x = [629.176 998.55 641.089 641.599 905.369 997.525];
%p2y = [361.916 285.878 299.683 301.641 272.514 303.255];
%p2x = [463.596 799.597 473.422 473.422 720.204 798.547];
%%p2y = [360.169 277.011 296.717 296.717 265.182 293.312];
%   
   p1x = p1x - w/2;
    p2x = p2x - w/2;

  p1y = p1y - h/2;
  p2y = p2y - h/2;
  R = [a11,a12,a13;a21,a22,a23;a31,a32,a33]
  
  t = [x(4),x(5),x(6)]
  theta_x = atan2(a32,a33)
  theta_y = atan2(-a31,sqrt(a32*a32+a33*a33))
  theta_z = atan2(a21,a11)
    z1 = [x(7), x(9), x(11), x(13), x(15), x(17)]; 
  z2 = [x(8), x(10), x(12), x(14), x(16), x(18)];
  

   f=2767;
%   z2= x(7);
%   z1 = (a31*p2x(1)/f + a32*p2y(1)/f +a33) * z2 + t(3);
%    res1 = (R*[p2x(1)*z2/f;p2y(1)*z2/f;z2] + t')/z1;

  for i = 1:6 
    res = ((R*[p2x(i)/f;p2y(i)/f;1])*z2(i) + t');
    x_v(i) = (res(1)*f)/z1(i) + w/2;
    y_v(i) = (res(2)*f)/z1(i) + h/2;
    z_v(i) = res(3);
  endfor
%  
%   z2= x(8);
%   z1 = (a31*p2x(2)/f + a32*p2y(2)/f +a33) * z2 + t(3);
% res2 = (R*[p2x(2)*z2/f;p2y(2)*z2/f;z2] + t')/z1;
%  
%   z2= x(9);
%   z1 = (a31*p2x(3)/f + a32*p2y(3)/f +a33) * z2 + t(3);
%  res3 = (R*[p2x(3)*z2/f;p2y(3)*z2/f;z2] + t')/z1;
%  
%  res = [res1,res2,res3];