#include "opencv2/imgproc/imgproc.hpp"
#include "opencv2/highgui/highgui.hpp"
#include <fstream>
#include <iostream>
#include <bits/stdc++.h>

#define LINE_AA 8
#define FILLED -1
using namespace cv;
using namespace std;

int main( int argc, char** argv )
{

    Mat imRGB;
    
    
    imRGB = imread(argv[1],CV_LOAD_IMAGE_COLOR);
    
    if(! imRGB.data ){                                                   // checking image data
        cout <<  "Could not open or find the image" << std::endl ;
        return -1;
    }
    
    namedWindow("aisehi",WINDOW_NORMAL);

//    int ar[][2] = {{129,221},{129,220},{130,219},{130,218},{130,217},{130,216},{130,215},{131,214},{131,213},{131,212},{132,211},{132,210},{131,209},{132,208},{133,207},{133,206},{132,205},{133,204},{133,203},{134,203},{135,202},{134,201},{135,200},{136,199},{136,198},{137,198},{138,199},{139,199},{140,198},{141,199},{142,198},{143,198},{144,199},{145,199},{146,199},{147,200},{148,200},{149,200},{150,200},{151,200},{152,199},{153,199},{154,198},{155,198},{156,199},{157,199},{158,200},{159,200},{160,200},{161,199},{162,198},{162,197},{163,196},{164,196},{165,196},{166,197},{167,197},{168,197},{169,198},{169,199},{170,200},{169,201},{169,202},{168,203},{167,204},{168,205},{167,206},{167,207},{167,208},{167,209},{167,210},{167,211},{167,212},{166,213},{166,214},{166,215},{166,216},{166,217},{165,218},{165,219},{164,220},{164,221},{163,222},{162,221},{161,220},{160,219},{159,219},{158,219},{158,218},{158,217},{157,216},{157,215},{156,214},{155,215},{154,216},{154,217},{154,218},{153,217},{152,218},{151,218},{150,219},{150,220},{149,219},{148,219},{148,218},{147,217},{146,218},{145,218},{144,217},{143,217},{142,218},{141,218},{140,217},{139,216},{138,216},{137,217},{138,218},{138,219},{139,220},{138,221},{137,221},{136,220},{135,220},{134,220},{133,220},{132,221},{131,220},{130,219},{129,220},{129,221}};

//	double arr[][2] = {{149,196},{172,196},{173,197},{174,202},{171,213},{170,216},{169,217},{162,218},{137,218},{136,217},{136,210},{137,197},{149,196},{0,0}};



 int ar[][2] = {{1396,2021},{1395,2022},{1394,2022},{1393,2023},{1393,2024},{1392,2024},{1391,2025},{1390,2026},{1389,2026},{1388,2027},{1388,2028},{1387,2028},{1386,2029},{1385,2029},{1384,2030},{1383,2031},{1382,2032},{1381,2032},{1380,2033},{1379,2034},{1378,2034},{1377,2035},{1376,2036},{1375,2037},{1374,2038},{1373,2038},{1372,2039},{1371,2040},{1370,2041},{1369,2041},{1368,2042},{1367,2043},{1366,2043},{1365,2044},{1364,2045},{1363,2046},{1362,2046},{1361,2047},{1360,2048},{1359,2049},{1358,2050},{1357,2050},{1356,2051},{1355,2052},{1354,2052},{1353,2053},{1352,2054},{1351,2055},{1350,2055},{1349,2056},{1348,2056},{1347,2057},{1347,2058},{1346,2058},{1345,2059},{1344,2060},{1343,2061},{1342,2062},{1341,2062},{1340,2062},{1339,2062},{1338,2062},{1337,2061},{1336,2061},{1335,2061},{1334,2060},{1333,2060},{1332,2060},{1331,2060},{1330,2059},{1329,2059},{1328,2058},{1327,2058},{1326,2058},{1325,2058},{1324,2057},{1323,2057},{1322,2057},{1321,2056},{1320,2056},{1319,2056},{1318,2055},{1317,2055},{1316,2055},{1315,2054},{1314,2054},{1313,2054},{1312,2054},{1311,2053},{1310,2053},{1309,2052},{1308,2052},{1307,2052},{1306,2052},{1305,2051},{1304,2051},{1303,2051},{1302,2050},{1301,2050},{1300,2050},{1299,2049},{1298,2049},{1297,2049},{1296,2048},{1295,2048},{1294,2048},{1293,2048},{1292,2047},{1291,2047},{1290,2047},{1289,2046},{1288,2046},{1287,2046},{1286,2045},{1285,2045},{1284,2045},{1283,2044},{1282,2044},{1281,2044},{1280,2044},{1279,2043},{1278,2043},{1277,2043},{1276,2042},{1275,2042},{1274,2042},{1273,2041},{1272,2041},{1271,2041},{1270,2040},{1269,2040},{1268,2040},{1267,2040},{1266,2039},{1265,2039},{1264,2039},{1263,2038},{1262,2038},{1261,2038},{1260,2038},{1259,2037},{1258,2036},{1259,2036},{1260,2036},{1261,2035},{1262,2034},{1263,2033},{1264,2033},{1265,2033},{1266,2032},{1267,2031},{1268,2030},{1269,2030},{1270,2029},{1271,2028},{1272,2027},{1273,2026},{1274,2026},{1275,2025},{1276,2024},{1277,2023},{1278,2022},{1279,2022},{1280,2021},{1281,2020},{1282,2020},{1283,2020},{1284,2019},{1285,2018},{1286,2017},{1287,2016},{1288,2016},{1289,2015},{1290,2015},{1291,2014},{1292,2013},{1293,2012},{1294,2012},{1295,2011},{1296,2010},{1297,2010},{1298,2009},{1299,2008},{1300,2007},{1301,2007},{1302,2006},{1303,2005},{1304,2004},{1305,2004},{1306,2003},{1307,2003},{1308,2002},{1309,2001},{1310,2000},{1311,1999},{1312,1999},{1313,1999},{1314,1998},{1315,1997},{1316,1997},{1317,1997},{1318,1997},{1319,1998},{1320,1998},{1321,1998},{1322,1998},{1323,1999},{1324,1999},{1325,1999},{1326,2000},{1327,2000},{1328,2000},{1329,2001},{1330,2001},{1331,2001},{1332,2001},{1333,2002},{1334,2002},{1335,2002},{1336,2003},{1337,2003},{1338,2003},{1339,2003},{1340,2004},{1341,2004},{1342,2004},{1343,2005},{1344,2005},{1345,2005},{1346,2005},{1347,2006},{1348,2006},{1349,2006},{1350,2007},{1351,2007},{1352,2008},{1353,2008},{1354,2008},{1355,2008},{1356,2009},{1357,2009},{1358,2009},{1359,2010},{1360,2010},{1361,2010},{1362,2010},{1363,2011},{1364,2011},{1365,2011},{1366,2012},{1367,2012},{1368,2012},{1369,2013},{1370,2013},{1371,2013},{1372,2013},{1373,2014},{1374,2014},{1375,2014},{1376,2014},{1377,2015},{1378,2015},{1379,2016},{1380,2016},{1381,2016},{1382,2016},{1383,2017},{1384,2017},{1385,2018},{1386,2018},{1387,2018},{1388,2018},{1389,2019},{1390,2019},{1391,2019},{1392,2020},{1393,2020},{1394,2020},{1395,2020},{1396,2021},};

 int ar1[][2] = {{2592,2439},{2591,2440},{2590,2440},{2589,2440},{2588,2439},{2587,2439},{2586,2438},{2585,2438},{2584,2438},{2583,2438},{2582,2438},{2581,2437},{2580,2437},{2579,2436},{2578,2436},{2577,2436},{2576,2436},{2575,2435},{2574,2435},{2573,2434},{2572,2434},{2571,2434},{2570,2434},{2569,2433},{2568,2433},{2567,2433},{2566,2433},{2565,2432},{2564,2432},{2563,2431},{2562,2431},{2561,2431},{2560,2430},{2559,2430},{2558,2430},{2557,2430},{2556,2429},{2555,2429},{2554,2429},{2553,2428},{2552,2428},{2551,2428},{2550,2428},{2549,2427},{2548,2427},{2547,2427},{2546,2427},{2545,2426},{2544,2426},{2543,2425},{2542,2425},{2541,2425},{2540,2425},{2539,2424},{2538,2424},{2537,2424},{2536,2423},{2535,2423},{2534,2423},{2533,2422},{2532,2422},{2531,2422},{2530,2421},{2529,2421},{2528,2421},{2527,2420},{2526,2420},{2525,2420},{2524,2419},{2523,2419},{2522,2419},{2521,2419},{2520,2418},{2519,2418},{2518,2418},{2517,2417},{2516,2417},{2515,2417},{2514,2416},{2513,2416},{2512,2416},{2511,2415},{2510,2415},{2509,2415},{2508,2415},{2507,2414},{2506,2414},{2505,2414},{2504,2414},{2503,2413},{2502,2413},{2501,2412},{2500,2412},{2499,2412},{2498,2412},{2497,2411},{2496,2411},{2495,2411},{2494,2410},{2493,2410},{2492,2410},{2491,2409},{2490,2409},{2489,2409},{2488,2408},{2487,2408},{2486,2408},{2485,2408},{2484,2407},{2483,2407},{2482,2407},{2481,2406},{2480,2406},{2479,2406},{2478,2406},{2477,2405},{2476,2405},{2475,2405},{2474,2405},{2473,2404},{2472,2404},{2471,2403},{2470,2403},{2469,2403},{2468,2402},{2467,2402},{2466,2402},{2465,2402},{2464,2401},{2463,2400},{2462,2400},{2462,2399},{2462,2398},{2462,2397},{2462,2396},{2463,2395},{2464,2394},{2465,2393},{2465,2392},{2465,2391},{2465,2390},{2466,2389},{2466,2388},{2467,2387},{2467,2386},{2467,2385},{2468,2384},{2469,2383},{2469,2382},{2469,2381},{2469,2380},{2470,2379},{2471,2378},{2471,2377},{2472,2376},{2472,2375},{2472,2374},{2472,2373},{2473,2372},{2474,2371},{2474,2370},{2474,2369},{2475,2368},{2475,2367},{2476,2366},{2476,2365},{2476,2364},{2477,2363},{2477,2362},{2478,2361},{2478,2360},{2479,2359},{2479,2358},{2480,2357},{2480,2356},{2480,2355},{2481,2354},{2481,2353},{2482,2352},{2482,2351},{2482,2350},{2483,2349},{2483,2348},{2484,2347},{2484,2346},{2484,2345},{2485,2344},{2486,2343},{2486,2342},{2486,2341},{2487,2340},{2488,2339},{2489,2339},{2490,2340},{2491,2340},{2492,2340},{2493,2341},{2494,2341},{2495,2341},{2496,2341},{2497,2342},{2498,2342},{2499,2342},{2500,2342},{2501,2343},{2502,2343},{2503,2343},{2504,2344},{2505,2344},{2506,2344},{2507,2344},{2508,2345},{2509,2345},{2510,2346},{2511,2346},{2512,2346},{2513,2346},{2514,2347},{2515,2347},{2516,2347},{2517,2348},{2518,2348},{2519,2348},{2520,2348},{2521,2348},{2522,2349},{2523,2349},{2524,2350},{2525,2350},{2526,2350},{2527,2350},{2528,2351},{2529,2351},{2530,2352},{2531,2352},{2532,2352},{2533,2352},{2534,2352},{2535,2353},{2536,2353},{2537,2354},{2538,2354},{2539,2354},{2540,2354},{2541,2355},{2542,2355},{2543,2355},{2544,2356},{2545,2356},{2546,2356},{2547,2356},{2548,2357},{2549,2357},{2550,2357},{2551,2358},{2552,2358},{2553,2358},{2554,2358},{2555,2359},{2556,2359},{2557,2359},{2558,2360},{2559,2360},{2560,2360},{2561,2361},{2562,2361},{2563,2361},{2564,2362},{2565,2362},{2566,2362},{2567,2363},{2568,2363},{2569,2363},{2570,2364},{2571,2364},{2572,2364},{2573,2364},{2574,2364},{2575,2365},{2576,2365},{2577,2366},{2578,2366},{2579,2366},{2580,2366},{2581,2367},{2582,2367},{2583,2367},{2584,2367},{2585,2368},{2586,2368},{2587,2368},{2588,2369},{2589,2369},{2590,2370},{2591,2370},{2592,2370},{2593,2370},{2594,2370},{2595,2371},{2596,2371},{2597,2371},{2598,2372},{2599,2372},{2600,2372},{2601,2373},{2602,2373},{2603,2373},{2604,2373},{2605,2374},{2606,2374},{2607,2374},{2608,2375},{2609,2375},{2610,2375},{2611,2376},{2612,2376},{2613,2376},{2613,2377},{2613,2378},{2613,2379},{2612,2380},{2612,2381},{2612,2382},{2612,2383},{2611,2384},{2611,2385},{2611,2386},{2610,2387},{2610,2388},{2610,2389},{2609,2390},{2609,2391},{2608,2392},{2608,2393},{2608,2394},{2607,2395},{2607,2396},{2607,2397},{2606,2398},{2606,2399},{2606,2400},{2606,2401},{2605,2402},{2605,2403},{2604,2404},{2604,2405},{2604,2406},{2603,2407},{2603,2408},{2602,2409},{2602,2410},{2602,2411},{2601,2412},{2601,2413},{2601,2414},{2600,2415},{2599,2416},{2599,2417},{2599,2418},{2599,2419},{2599,2420},{2598,2421},{2598,2422},{2598,2423},{2597,2424},{2597,2425},{2596,2426},{2597,2427},{2596,2428},{2596,2429},{2595,2430},{2595,2431},{2595,2432},{2594,2433},{2594,2434},{2593,2435},{2593,2436},{2593,2437},{2592,2438},{2592,2439},};
	//~ int ar3[][2] = {{376,1494},{375,1494},{374,1494},{373,1494},{372,1493},{371,1493},{370,1492},{369,1492},{368,1493},{367,1492},{366,1491},{365,1491},{364,1491},{363,1491},{362,1490},{361,1490},{360,1490},{359,1489},{358,1489},{357,1489},{356,1488},{355,1488},{354,1488},{353,1487},{352,1487},{351,1487},{350,1486},{349,1486},{348,1486},{347,1485},{346,1485},{345,1485},{344,1484},{343,1484},{342,1484},{341,1484},{340,1483},{339,1483},{338,1482},{337,1482},{336,1482},{335,1481},{334,1481},{333,1481},{332,1480},{331,1480},{330,1480},{329,1480},{328,1479},{327,1479},{326,1478},{325,1478},{324,1477},{323,1477},{322,1477},{321,1477},{320,1477},{319,1477},{318,1476},{317,1476},{316,1476},{315,1476},{315,1475},{315,1474},{316,1474},{317,1475},{318,1475},{319,1475},{320,1476},{321,1476},{322,1476},{323,1476},{324,1476},{325,1476},{326,1477},{327,1478},{328,1478},{329,1478},{330,1478},{331,1478},{332,1479},{333,1479},{334,1480},{335,1481},{336,1481},{337,1481},{338,1481},{339,1481},{340,1481},{341,1482},{342,1482},{343,1483},{344,1483},{345,1483},{346,1483},{347,1484},{348,1484},{349,1484},{350,1485},{351,1485},{352,1485},{353,1485},{354,1485},{355,1486},{356,1486},{357,1487},{358,1487},{359,1487},{360,1487},{361,1488},{362,1489},{363,1489},{364,1490},{365,1491},{366,1491},{367,1491},{368,1491},{369,1491},{370,1492},{371,1492},{372,1492},{373,1492},{374,1493},{375,1493},{376,1493},{376,1494}};
	int arrr[][2]={{2801,997},{2802,995},{2804,980},{2813,911},{2813,904},{2811,903},{2795,899},{2769,893},{2703,878},{2671,871},{2656,868},{2654,868},{2652,869},{2650,876},{2640,926},{2634,958},{2634,959},{2636,960},{2639,961},{2650,964},{2793,996},{2798,997},{2801,997},};
	//~ int arr[][2] = {{82,71},{62,61},{56,51},{70,51},{82,71}};
	//~ int arrrr[][2]={{128,110},{101,112 },{106 ,89},{106,89},{128,110}};

//////////////////////////////////////////////// Vertices and New Vertices //////////////////////////////////////////////////////////////

	//~ double vertices[4][2] = {{1189.86583+1500,1594.81332},{1236.94995+1500,1624.03783},{1159.05287+1500,1666.39365},{1115.18378+1500,1637.27196},};
	//~ double newVertices[4][2] = {{1189.86583,1594.81332},{1236.94995,1624.03783},{1128.44638,1686.63662},{1082.29107,1655.33304},};
	//~ double ZVec[3] = {0.10919,0.88475,0.45309};
	//~ double MarkerPt1Camera[3] = {300.85111,-243.82618,-1849.34866};
//~ 
	//~ double vertices[4][2] = {{1148.93318,1851.77957},{1202.25455,1876.64374},{1129.98061,1937.40819},{1077.70109,1912.90597},};
	//~ double newVertices[4][2] = {{1148.93318,1851.77957},{1202.25455,1876.64374},{1124.89320,1944.37824},{1070.95692,1917.88227},};
	//~ double ZVec[3] = {0.02958,0.88038,0.47334};
	//~ double MarkerPt1Camera[3] = {376.71453,-476.98886,-2122.66249};

	//~ double vertices[4][2] = {{1076.97233,1656.52975},{1136.20086,1681.67076},{1061.47019,1737.97765},{1003.38517,1713.90057},};
	//~ double newVertices[4][2] = {{1076.97233,1656.52975},{1136.20086,1681.67076},{1035.64376,1753.98560},{976.08587,1726.70246},};
	//~ double newVertices1[4][2] = {{1076.97233,1656.52975},{1136.20086,1681.67076},{1033.95225,1760.61139},{974.14833,1732.67024},};
	//~ double ZVec[3] = {0.07446,0.89256,0.44475};
	//~ double MarkerPt1Camera[3] = {361.76787,-274.06248,-1777.90853};

	//~ double vertices[4][2] = {{1062.51235,1719.93402},{1098.53814,1733.04634},{1046.71267,1760.58356},{1011.92360,1747.84157},};
	//~ double newVertices[4][2] = {{1062.51235,1719.93402},{1098.53814,1733.04634},{1031.84520,1767.58995},{995.76018,1753.76000},};
	//~ double ZVec[3] = {0.05101,0.95697,0.28566};
	//~ double MarkerPt1Camera[3] = {582.39996,-494.10156,-2790.53702};
//~ 
	//~ double vertices[4][2] = {{1618.36451,1729.28039},{1659.03539,1762.95979},{1574.12325,1801.03442},{1537.22772,1765.40482},};
	//~ double newVertices[4][2] = {{1618.36451,1729.28039},{1659.03539,1762.95979},{1572.44560,1805.57415},{1532.41479,1770.45951},};
	//~ double ZVec[3] = {0.00102,0.88314,0.46911};
	//~ double MarkerPt1Camera[3] = {17.58719,-405.85818,-2249.25634};
//~ 
	//~ double vertices[4][2] = {{1519.91926,1863.68256},{1568.10699,1892.62915},{1491.14963,1937.07165},{1443.44687,1905.54127},};
	//~ double newVertices[4][2] = {{1519.91926,1863.68256},{1568.10699,1892.62915},{1482.22459,1944.18284},{1434.26838,1913.55804},};
	//~ double ZVec[3] = {0.03367,0.92540,0.37750};
	//~ double MarkerPt1Camera[3] = {91.60914,-483.43399,-2110.93367};
//~ 
	//~ double vertices[4][2] = {{1760.99437,1969.00000},{1837.84401,1969.00000},{1852.57629,2041.00000},{1774.90337,2041.00000},};
	//~ double newVertices[4][2] = {{1760.99437,1969.00000},{1837.84401,1969.00000},{1845.09932,2041.16437},{1764.89055,2041.13804},};
	//~ double ZVec[3] = {-0.00714,-0.94967,-0.31316};
	//~ double MarkerPt1Camera[3] = {85.05705,519.50483,1945.15542};
//~ 
	//~ double vertices[4][2] = {};
	//~ double newVertices[4][2] = {};
	//~ double ZVec[3] = {};
	//~ double MarkerPt1Camera[3] = {};
//~ 
	//~ double vertices[4][2] = {};
	//~ double newVertices[4][2] = {};
	//~ double ZVec[3] = {};
	//~ double MarkerPt1Camera[3] = {};
//~ 
	//~ double vertices1[4][2] = {{1637.09409,1949.64568},{1680.48959,1949.28271},{1681.08293,1983.27521},{1635.91974,1983.27478},};
	//~ double newVertices1[4][2] = {{1637.09409,1949.64568},{1680.48959,1949.28271},{1686.28727,1980.07504},{1641.80714,1980.48212},};
	//~ double XVec[3] = {0.99747 ,0.00998 ,0.07044};
	//~ double YVec[3] = {-0.06751, -0.17970, 0.98140};
	//~ double ZVec[3] = {/*0.02245*/0, -0.98367, -0.17857};
	//~ double MarkerPt1Camera1[3] = {-3.60180,891.98192,3429.62384};
	//~ double MarkerPt1Camera2[3] = {-3.60180,891.98192,3429.62384};
	//~ double MarkerPt1Camera3[3] = {-3.60180,891.98192,3429.62384};

	//~ double vertices1[4][2] = {{1549.06133,2010.00000},{1586.55402,2010.00000},{1586.99040,2035.00000},{1547.31316,2035.00000},};
	//~ double newVertices1[4][2] = {{1549.06133,2010.00000},{1586.55402,2010.00000},{1595.63489,2030.35495},{1557.34195,2030.40328},};
	//~ double XVec[3] = {0.98440 ,0.04774 ,0.16936};
	//~ double YVec[3] = {-0.16678, -0.05367, 0.98453};
	//~ double ZVec[3] = {0.05609 ,-0.99742 ,-0.04487};
	//~ double MarkerPt1Camera1[3] = {-129.31423,1109.15522,3934.65703};
	//~ double MarkerPt1Camera2[3] = {-129.31423,1109.15522,3934.65703};
	//~ double MarkerPt1Camera3[3] = {-129.31423,1109.15522,3934.65703};

	//~ // for 3 markers in one image
	//~ double vertices1[4][2] = {{2348.15358,1915.17624},{2403.35645,1939.75414},{2357.32147,1976.86555},{2302.04603,1951.09019},};
	//~ double newVertices1[4][2] = {{2348.15358,1915.17624},{2403.35645,1939.75414},{2356.05169,1993.27436},{2300.21825,1967.40265},};
	//~ double XVec[3] = {+0.06326,-0.89284,-0.44591};
	//~ double YVec[3] = {+0.06326,-0.89284,-0.44591};
	//~ double ZVec[3] = {+0.06326,-0.89284,-0.44591};
	//~ double MarkerPt1Camera1[3] = {636.18278,615.54067,2485.78531};

	//~ double vertices2[4][2] = {{1075.08093,1902.43735},{1121.83603,1924.23961},{1049.33253,1968.41754},{1005.03107,1945.92775},};
	//~ double newVertices2[4][2] = {{1075.08093,1902.43735},{1121.83603,1924.23961},{1047.37196,1986.28024},{1000.27418,1963.09382},};
	//~ double ZVec[3] = {};
	//~ double MarkerPt1Camera2[3] = {-472.78394,562.76659,2315.71784};
//~ 
	//~ double vertices3[4][2] = {{1668.88857,1898.13156},{1712.65843,1924.20305},{1647.82775,1960.40300},{1601.95714,1933.35338},};
	//~ double newVertices3[4][2] = {{1668.88857,1898.13156},{1712.65843,1924.20305},{1645.26503,1974.96048},{1601.50721,1947.59427},};
	//~ double ZVec[3] = {};
	//~ double MarkerPt1Camera3[3] = {25.99383,601.18233,2489.73647};

	//
	//~ double vertices1[4][2] = {{891.15482,1993.94899},{963.62970,1976.13402},{1055.73297,2001.93470},{979.40419,2017.24364},};
	//~ double newVertices1[4][2] = {{891.15482,1993.94899},{963.62970,1976.13402},{1036.74572,1999.73838},{963.41005,2018.69229},};
	//~ double ZVec[3] = {-0.02244,-0.99972,-0.00714};
	//~ double MarkerPt1Camera1[3] = {-486.12943,495.93440,1796.25931};
//~ 
	//~ double vertices2[4][2] = {{1722.16885,2006.73804},{1650.76533,2009.52485},{1577.61432,1975.34814},{1671.09151,1968.83520},};
	//~ double newVertices2[4][2] = {{1722.16885,2006.73804},{1650.76533,2009.52485},{1644.06581,1978.14244},{1712.66677,1975.51003},};
	//~ double ZVec[3] = {};
	//~ double MarkerPt1Camera2[3] = {61.98649,585.95522,2087.36794};
//~ 
	 //~ image
	//~ double vertices1[4][2] = {{961.18450,2047.33971},{1008.22121,2021.84222},{1134.03361,2035.06564},{1085.47104,2061.25543},};
	//~ double newVertices1[4][2] = {{961.18450,2047.33971},{1008.22121,2021.84222},{1132.52800,2034.61588},{1088.65147,2060.92374},};
	//~ double ZVec[3] = {0.00000,0.99994,0.01122};
	//~ double MarkerPt1Camera1[3] = {406.99867,-490.05388,-1659.01532};
//~ 
	//~ double vertices2[4][2] = {{2091.42281,1895.38962},{2158.56819,1890.24648},{2225.77664,1920.89023},{2153.32412,1927.22901},};
	//~ double newVertices2[4][2] = {{2091.42281,1895.38962},{2158.56819,1890.24648},{2214.24481,1919.38535},{2144.67908,1924.97296},};
	//~ double ZVec[3] = {};
	//~ double MarkerPt1Camera2[3] = {-329.61641,-485.84904,-2020.38661};
//~ 
	//~ double vertices3[4][2] = {{1623.79894,1950.00686},{1694.27752,1933.73559},{1778.13817,1962.61113},{1727.93097,1974.20238},};
	//~ double newVertices3[4][2] = {{1623.79894,1950.00686},{1694.27752,1933.73559},{1795.74365,1964.54664},{1724.58480,1982.22748},};
	//~ double ZVec[3] = {};
	//~ double MarkerPt1Camer
	
	
	
	//~ double vertices1[4][2] = {{1665.26752 , 1957.49159},{1729.73238 , 1959.74275},{1726.14513 , 2026.21934},{1659.41021 , 2023.79067}};

/////////////////////////////////////////////// using Distance from the first point in contour to find a vertex on convexhull ///////////////

//	int startVertex;
//	{
//		int i,j;
//		double dis,minDis = 999;
//		for(i = 0; arr[i][0] != 0 && arr[i][0] != 0; i++){
//			dis = sqrt((ar[0][0]-arr[i][0])*(ar[0][0]-arr[i][0]) + (ar[0][1]-arr[i][1])*(ar[0][1]-arr[i][1]));
//			if(minDis > dis){
//				minDis = dis;
//				startVertex = i;
//			}
//		}
//		cout<<"\n startVertex :"<<startVertex<<endl;
//	}

///////////////////////////////////////////////////// change of slop method for finding a vertex in convexhull ///////////////////////////

//	double arrNew[20][2] = {0};
//	{
//		int i,j;
//		for(i = 0,j=0; arr[i][0] != 0 && arr[i][1] != 0 ; i++){
//			if(arr[i][1] != -99 && arr[i][0] != -99){
//				double dx = fabs(arr[i+1][0] - arr[i][0]);
//				double dy = fabs(arr[i+1][1] - arr[i][1]);
//				if(dx <=2 && dy <= 2) arr[i+1][1]=arr[i+1][0] = -99;
//				arrNew[j][0] = arr[i][0]; arrNew[j][1] = arr[i][1];
//				j++;
//			}
//		}
//		if(j > 4){
//			arrNew[j][0] = arrNew[1][0]; arrNew[j][1] = arrNew[1][1];
//			j++;
//			arrNew[j][0] = arrNew[j][1] = 0;
//		}
//		else{
//			cout<< "\nnot enough vertices in  arrNew\n"; return -1;
//		}
//	}

//	cout<<"\n arrNew :";
//	for(int i = 0; arrNew[i][0] != 0 && arrNew[i][1] != 0 ; i++){
//		cout << "("<<arrNew[i][0]<<","<<arrNew[i][1]<<"), ";
//	}
//	cout <<endl;


////      detecting points where the change in slop is more than 
//	int vertex[4] = {0};
//	{
//		double slop[2],dx,dy;
//		int i,j;
//		for( i = 1,j=0; arrNew[i+1][0] != 0 && arrNew[i+1][1] != 0 ; i++){
//			cout << "\n("<<arrNew[i][0]<<","<<arrNew[i][1]<<"), ";
//			dx = arrNew[i+1][0] - arrNew[i][0];
//			dy = arrNew[i+1][1] - arrNew[i][1];
//			slop[0] = atan(fabs(dy/dx));
//			cout<<" slops : "<< slop[0]*180/M_PI <<",";
//			dx = arrNew[i][0] - arrNew[i-1][0]; dy = arrNew[i][1] - arrNew[i-1][1]; 
//			slop[1] = atan(fabs(dy/dx));
//			cout << slop[1]*180/M_PI ;

//			if(fabs(slop[0] - slop[1])*180/M_PI > 45){
//				vertex[j++] = i;
//				cout << "," <<"yes"<< endl;
//			}
//			else cout << "," <<"no"<< endl;
//		}
//		if(j < 4) {cout<< "\nnot enough vertex detected\n"; return -1;}
//	}


//	int strtVertex[1][2];
//	{
//		int i = 0;
//		int yCoord = 0;
//		cout << "\n vertex indices";
//		for(i = 0; i < 4; i++){
//			if(arrNew[vertex[i]][1] > yCoord){
//				yCoord = arrNew[vertex[i]][1];
//				strtVertex[0][0] = arrNew[vertex[i]][0];
//				strtVertex[0][1] = arrNew[vertex[i]][1];
//			}
//			cout << " " << vertex[i];
//		}
//		cout << "\n strtVertex : " << strtVertex[0][0] <<","<<strtVertex[0][1]<<endl;
//	}
//	
//	{
//		int j = 0,i = 0;
//		for(i = 0; i == 0 ? (ar[i][0] != 0 && ar[i][1] != 0):(ar[i][0] != ar[0][0] || ar[i][1] != ar[0][1]); i++){
//			if(ar[i][0] == arrNew[vertex[j]][0] && ar[i][1] == arrNew[vertex[j]][1]){
//				vertex[j] = i;
//				i = -1;  // since it gets increased at the end of this loop
//				j++;
//				if(j > 3) break;
//			}
//		}
//		cout << "\n vertex indices";
//		for(i = 0; i < 4; i++) cout << " " << vertex[i];
//	}
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	double lines[4][3] = {{0.287332,-0.957831,1528.985591},{-0.582404,-0.812899,2386.436361},{0.295883,-0.955224,1568.296539},{-0.598334,-0.801247,2451.837447}};
	
	for(int i = 0; (i == 0 ? (ar[i][0] != 0 && ar[i][1] != 0):(ar[i][0] != ar[0][0] || ar[i][1] != ar[0][1]) ); i++){
		Point pt;
		pt.x = int(ar[i][0]); pt.y = int(ar[i][1]);
		if(i < 10) circle(imRGB, pt, 1, Scalar(0, 0, 255), 1, LINE_AA);
		else if(i < 20) circle(imRGB, pt, 1, Scalar(0, 255, 0), 1, LINE_AA);
		else circle(imRGB, pt, 1, Scalar(255, 0, 0), 1, LINE_AA);
		//~ imshow("aisehi", imRGB);
		//~ waitKey(0);
	}

	for(int i = 0; (i == 0 ? (ar1[i][0] != 0 && ar1[i][1] != 0):(ar1[i][0] != ar1[0][0] || ar1[i][1] != ar1[0][1]) ); i++){
		Point pt;
		pt.x = int(ar1[i][0]); pt.y = int(ar1[i][1]);
		if(i < 10) circle(imRGB, pt, 1, Scalar(0, 0, 255), 1, LINE_AA);
		else if(i < 20) circle(imRGB, pt, 1, Scalar(0, 255, 0), 1, LINE_AA);
		else circle(imRGB, pt, 1, Scalar(255, 0, 0), 1, LINE_AA);
		
		if(i < 10) printf("\nerror : %f ",lines[3][0]*ar1[i][0]+lines[3][1]*ar1[i][1]+lines[3][2]);
		
		//~ imshow("aisehi", imRGB);
		//~ waitKey(0);
	}


	//~ for(int i = 0; (i == 0 ? (ar3[i][0] != 0 && ar3[i][1] != 0):(ar3[i][0] != ar3[0][0] || ar3[i][1] != ar3[0][1]) ); i++){
		//~ Point pt;
		//~ pt.x = int(ar3[i][0]); pt.y = int(ar3[i][1]);
		//~ if(i < 10) circle(imRGB, pt, 5, Scalar(0, 0, 255), 1, LINE_AA);
		//~ else if(i < 20) circle(imRGB, pt, 5, Scalar(0, 255, 0), 1, LINE_AA);
		//~ else circle(imRGB, pt, 5, Scalar(255, 0, 0), 1, LINE_AA);
		//imshow("aisehi", imRGB);
		//waitKey(0);
	//~ }

	//~ for(int i = 0; (i == 0 ? (arrr[i][0] != 0 && arrr[i][1] != 0):(arrr[i][0] != arrr[0][0] || arrr[i][1] != arrr[0][1]) ); i++){
		//~ Point pt;
		//~ pt.x = int(arrr[i][0]); pt.y = int(arrr[i][1]);
		//~ circle(imRGB, pt, 10, Scalar(255, 0, 255), 1, LINE_AA);
		//~ imshow("aisehi", imRGB);
		//~ waitKey(0);
	//~ }
//~ 
	//~ for(int i = 0; (i == 0 ? (arr[i][0] != 0 && arr[i][1] != 0):(arr[i][0] != arr[0][0] || arr[i][1] != arr[0][1]) ); i++){
		//~ Point pt;
		//~ pt.x = int(arr[i][0]); pt.y = int(arr[i][1]);
		//~ if(i < 10) circle(imRGB, pt, 5, Scalar(0, 0, 255), 1, LINE_AA);
		//~ else if(i < 20) circle(imRGB, pt, 1, Scalar(0, 255, 0), 1, LINE_AA);
		//~ else circle(imRGB, pt, 1, Scalar(255, 0, 0), 1, LINE_AA);
		//~ imshow("aisehi", imRGB);
		//~ waitKey(0);
	//~ }
//~ 
	//~ for(int i = 0; (i == 0 ? (arrrr[i][0] != 0 && arrrr[i][1] != 0):(arrrr[i][0] != arrrr[0][0] || arrrr[i][1] != arrrr[0][1]) ); i++){
		//~ Point pt;
		//~ pt.x = int(arrrr[i][0]); pt.y = int(arrrr[i][1]);
		//~ circle(imRGB, pt, 5, Scalar(0, 255, 0), 1, LINE_AA);
		//~ imshow("aisehi", imRGB);
		//~ waitKey(0);
	//~ }
//~ 
	//~ double lines[4][2] = {{-22.00000,-1.06465},{1.00000,-0.78540},{53.00000,1.53589},{-8.00000,-0.92502}};
    //~ for( int i = 0; i < 4; i++ )
    //~ {
        //~ float rho = lines[i][0];
        //~ float theta = lines[i][1];
        //~ double a = cos(theta), b = sin(theta);
        //~ double x0 = a*rho, y0 = b*rho;
        //~ Point pt1(cvRound(x0 + 1000*(-b)),
                  //~ cvRound(y0 + 1000*(a)));
        //~ Point pt2(cvRound(x0 - 1000*(-b)),
                  //~ cvRound(y0 - 1000*(a)));
        //~ line( imRGB, pt1, pt2, Scalar(0,0,255), 1, 8 );
        //~ 
        //~ 
		//~ imshow("aisehi", imRGB);
		//~ waitKey(0);
    //~ }
//~ 

	
    for( int i = 0; i < 4; i++ )
    {
        float rho = -lines[i][2];
        //~ float theta = lines[i][1];
        double a = lines[i][0], b = lines[i][1];
        double x0 = a*rho, y0 = b*rho;
        Point pt1(cvRound(x0 + 10000*(-b)),
                  cvRound(y0 + 10000*(a)));
        Point pt2(cvRound(x0 - 10000*(-b)),
                  cvRound(y0 - 10000*(a)));
        line( imRGB, pt1, pt2, Scalar(0,0,255), 1, 8 );
		imshow("aisehi", imRGB);
		waitKey(0);

     }

	
//    for(int i = 0; (i == 0 ? (arr[i][0] != 0 && arr[i][1] != 0):(arr[i][0] != arr[0][0] || arr[i][1] != arr[0][1]) ); i++){
//        Point pt;
//        pt.x = int(arr[i][0]); pt.y = int(arr[i][1]);
//        if(i < 2) circle(imRGB, pt, 1, Scalar(0, 0, 255), 1, LINE_AA);
//        else if(i < 4) circle(imRGB, pt, 1, Scalar(0, 255, 0), 1, LINE_AA);
//        else circle(imRGB, pt, 1, Scalar(255, 0, 0), 1, LINE_AA);
//        imshow("aisehi",imRGB);
//        waitKey(0);
//    }

//    for(int i = 0; arrNew[i][0] != 0 && arrNew[i][1] != 0 ; i++){
//        Point pt;
//        pt.x = int(arrNew[i][0]); pt.y = int(arrNew[i][1]);
//        if(i < 2) circle(imRGB, pt, 1, Scalar(0, 0, 255), 1, LINE_AA);
//        else if(i < 4) circle(imRGB, pt, 1, Scalar(0, 255, 0), 1, LINE_AA);
//        else circle(imRGB, pt, 1, Scalar(255, 0, 0), 1, LINE_AA);
//    }
	//~ char str[] = "/home/pika/Desktop/images/vertices010.jpg";
	//~ for(int i = 0; i < 4; i++){
		//~ Point pt;
		//~ pt.x = int(vertices[i][0]); pt.y = int(vertices[i][1]);
		//~ circle(imRGB, pt, 10, Scalar(255, 0, 0), -1, LINE_AA);
		//~ imshow("aisehi",imRGB);
		//~ waitKey(0);
	//~ }
//~ 
	//~ for(int i = 0; i < 4; i++){
		//~ Point pt;
		//~ pt.x = int(newVertices[i][0]); pt.y = int(newVertices[i][1]);
		//~ circle(imRGB, pt, 10, Scalar(0, 0, 255), -1, LINE_AA);
		//~ imshow("aisehi",imRGB);
		//~ waitKey(0);
	//~ }
	
	//~ for(int i = 0; i < 4; i++){
		//~ Point pt;
		//~ pt.x = int(newVertices1[i][0]); pt.y = int(newVertices1[i][1]);
		//~ circle(imRGB, pt, 10, Scalar(0, 255, 0), -1, LINE_AA);
		//~ imshow("aisehi",imRGB);
		//~ waitKey(0);
	//~ }

	
	//~ double temp3[3];
	

	//~ Point PTZ,PT1;
	//~ int vecLen = 1000;

	//~ temp3[0] = vecLen * ZVec[0] + MarkerPt1Camera[0];
	//~ temp3[1] = vecLen * ZVec[1] + MarkerPt1Camera[1];
	//~ temp3[2] = vecLen * ZVec[2] + MarkerPt1Camera[2];
	
	//~ double N = 3280,M = 2460;
	//~ double focal = 2767;
	//~ PTZ.x =round(temp3[0]*focal/temp3[2]+N/2); PTZ.y = round(temp3[1]*focal/temp3[2]+M/2);
//~ 
	//~ PT1.x =round(MarkerPt1Camera[0]*focal/MarkerPt1Camera[2]+N/2); PT1.y = round(MarkerPt1Camera[1]*focal/MarkerPt1Camera[2]+M/2);
//~ 
	//~ line(imRGB,PT1,PTZ,Scalar(0,0,255),5,8);
	//~ circle(imRGB,PT1,10,Scalar(0,255,0),-1,8);

///////////////////////////// for multiple marker//////////////////////////////

	//~ for(int i = 0; i < 4; i++){
		//~ Point pt;
		//~ pt.x = int(vertices1[i][0]); pt.y = int(vertices1[i][1]);
		//~ circle(imRGB, pt, 3, Scalar(255, 0, 0), -1, LINE_AA);
		//~ imshow("aisehi",imRGB);
		//~ waitKey(0);
	//~ }
//~ 
	//~ for(int i = 0; i < 4; i++){
		//~ Point pt;
		//~ pt.x = int(newVertices1[i][0]); pt.y = int(newVertices1[i][1]);
		//~ circle(imRGB, pt, 3, Scalar(0, 0, 255), -1, LINE_AA);
		//~ imshow("aisehi",imRGB);
		//~ waitKey(0);
	//~ }
	//~ temp3[0] = vecLen * XVec[0] + MarkerPt1Camera1[0];
	//~ temp3[1] = vecLen * XVec[1] + MarkerPt1Camera1[1];
	//~ temp3[2] = vecLen * XVec[2] + MarkerPt1Camera1[2];
	//~ PTZ.x =round(temp3[0]*focal/temp3[2]+N/2); PTZ.y = round(temp3[1]*focal/temp3[2]+M/2);
//~ 
	//~ PT1.x =round(MarkerPt1Camera1[0]*focal/MarkerPt1Camera1[2]+N/2); PT1.y = round(MarkerPt1Camera1[1]*focal/MarkerPt1Camera1[2]+M/2);
//~ 
	//~ line(imRGB,PT1,PTZ,Scalar(0,0,255),5,8);
	//~ circle(imRGB,PT1,3,Scalar(0,255,0),-1,8);
	//~ imshow("aisehi", imRGB);

	//~ for(int i = 0; i < 4; i++){
		//~ Point pt;
		//~ pt.x = int(vertices2[i][0]); pt.y = int(vertices2[i][1]);
		//~ circle(imRGB, pt, 3, Scalar(255, 0, 0), -1, LINE_AA);
		//~ imshow("aisehi",imRGB);
		//~ waitKey(0);
	//~ }
//~ 
	//~ for(int i = 0; i < 4; i++){
		//~ Point pt;
		//~ pt.x = int(newVertices2[i][0]); pt.y = int(newVertices2[i][1]);
		//~ circle(imRGB, pt, 3, Scalar(0, 0, 255), -1, LINE_AA);
		//~ imshow("aisehi",imRGB);
		//~ waitKey(0);
	//~ }

	//~ temp3[0] = vecLen * YVec[0] + MarkerPt1Camera2[0];
	//~ temp3[1] = vecLen * YVec[1] + MarkerPt1Camera2[1];
	//~ temp3[2] = vecLen * YVec[2] + MarkerPt1Camera2[2];
	//~ PTZ.x =round(temp3[0]*focal/temp3[2]+N/2); PTZ.y = round(temp3[1]*focal/temp3[2]+M/2);
//~ 
	//~ PT1.x =round(MarkerPt1Camera2[0]*focal/MarkerPt1Camera2[2]+N/2); PT1.y = round(MarkerPt1Camera2[1]*focal/MarkerPt1Camera2[2]+M/2);
//~ 
	//~ line(imRGB,PT1,PTZ,Scalar(0,255,0),5,8);
	//~ circle(imRGB,PT1,3,Scalar(0,255,0),-1,8);
	//~ imshow("aisehi", imRGB);


	//~ for(int i = 0; i < 4; i++){
		//~ Point pt;
		//~ pt.x = int(vertices3[i][0]); pt.y = int(vertices3[i][1]);
		//~ circle(imRGB, pt, 3, Scalar(255, 0, 0), -1, LINE_AA);
		//~ imshow("aisehi",imRGB);
		//~ waitKey(0);
	//~ }
//~ 
	//~ for(int i = 0; i < 4; i++){
		//~ Point pt;
		//~ pt.x = int(newVertices3[i][0]); pt.y = int(newVertices3[i][1]);
		//~ circle(imRGB, pt, 3, Scalar(0, 0, 255), -1, LINE_AA);
		//~ imshow("aisehi",imRGB);
		//~ waitKey(0);
	//~ }
	//~ temp3[0] = vecLen * ZVec[0] + MarkerPt1Camera3[0];
	//~ temp3[1] = vecLen * ZVec[1] + MarkerPt1Camera3[1];
	//~ temp3[2] = vecLen * ZVec[2] + MarkerPt1Camera3[2];
	//~ PTZ.x =round(temp3[0]*focal/temp3[2]+N/2); PTZ.y = round(temp3[1]*focal/temp3[2]+M/2);
//~ 
	//~ PT1.x =round(MarkerPt1Camera3[0]*focal/MarkerPt1Camera3[2]+N/2); PT1.y = round(MarkerPt1Camera3[1]*focal/MarkerPt1Camera3[2]+M/2);
//~ 
	//~ line(imRGB,PT1,PTZ,Scalar(255,0,0),5,8);
	//~ circle(imRGB,PT1,3,Scalar(0,255,0),-1,8);
	//~ imshow("aisehi", imRGB);

/////////////////////////


	//~ imshow("aisehi", imRGB);
	//~ imwrite(str,imRGB);
    waitKey(0);
    return 0;
}
    
    

